spring.application.name=reporte_inmobiliaria_postman
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true
#spring.datasource.url=jdbc:postgresql://localhost:5432/inmobiliaria
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.datasource.hikari.data-source-properties.createClob=false

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

jwt.secret=javainuse2
jwt.get.token.uri=/authenticate
